name: Deploy MuleSoft Application
 
on:
  push:
    branches:
      - demo-g
  pull_request:
    branches:
      - demo-g
      
jobs:
  call-workflow:
    uses: Hemanth-sep29/demo/.github/workflows/reusableWorkflow.yml@private-space
    secrets: inherit
