name: Deploy MuleSoft Application
 
on:
  push:
    branches:
      - private-space
  pull_request:
    branches:
      - private-space
      
jobs:
  call-workflow:
    uses: Hemanth-Oct1/demo/.github/workflows/reusableWorkflow.yml@private-space
    secrets: inherit
